<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <style>
    body {
      margin: 0;
    }
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      background-color: #f7f7f7;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px #cfcfd1;
      -webkit-box-shadow: inset 0 0 6px #cfcfd1;
      border-radius: 10px;
      background-color: #f7f7f7;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px #cfcfd1;
      -webkit-box-shadow: inset 0 0 6px #cfcfd1;
      background-color: #cfcfd1;
    }
  </style>
</head>

<body style="min-width: 320px; font-family: helvetica,arial,courier;">
  <div style="font-size: 16px; border-bottom: 1px solid lightgray; padding: 9px 0;text-align: center;">
    dl 下载器
  </div>
  <div id="app">
  </div>
  <script type="module" src="./main.ts"></script>
</body>

</html>
